#slide-wrapper li {
  width: 640px;
  height: 360px;
  background-color: white;
  border-radius: 10px;
  background-size: cover;
  padding: 24px;
  overflow: hidden;
  position: relative;
}

#slide-wrapper li div:nth-of-type(1) {
  width: 284px;
}

#slide-wrapper li div:nth-of-type(1) h2 {
  width: 284px;
  font-size: 32px;
  font-weight: 600;
}

#slide-wrapper li div:nth-of-type(1) p {
  font-size: 16px;
}

#slide-wrapper li div:nth-of-type(1) button {
  border-radius: 4px;
  height: 44px; 
  padding: 0 20px;
}

#slide-wrapper li div:nth-of-type(1) a {
  font-size: 16px;
}

#slide-wrapper li img {
  /* height: 116px;  */
  max-width: 400px;
  width: 100%;
  position: absolute;
  right: 8%; 
  object-fit: contain;
  object-position: right center;
  bottom: 24px;
}

#booking {
  margin-top: 32px;
  display: flex;
  align-items: center;
}

#swap-icon {
  width: 60px;
  height: 60px;
  background-color: #3563E9;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

#swap-icon:active {
  transform: scale(0.98);
}

.booking-container {
  flex-grow: 1;
  padding: 24px 48px;
  border-radius: 10px;
  background-color: white;
}

.booking-container > div:nth-of-type(1) {
  display: flex;
  align-items: center;
  margin-bottom: 16px
}

.booking-container > div:nth-of-type(1) img {
  width: 16px;
  height: 16px;
}

.booking-container > div:nth-of-type(1) h3 {
  margin-left: 8px;
  font-size: 16px;
  font-weight: 600;
}

.booking-container > div:nth-of-type(2) {
  display: flex;
}

.booking-container > div:nth-of-type(2) > div {
  flex-grow: 1;
  padding-top: 4px;
}

.booking-container > div:nth-of-type(2) > div > input {
  width: 100%;
  color: #90A3BF;
  height: 38px;
}

.booking-container > div:nth-of-type(2) > div > input:focus {
  outline: none;
}

.booking-container > div:nth-of-type(2) > div > label {
  font-weight: 700;
  font-size: 16px;
}

.booking-container > div:nth-of-type(2) > div:nth-of-type(1) {
  padding-right: 24px;
}

.booking-container > div:nth-of-type(2) > div:nth-of-type(2) {
  padding-right: 24px;
  padding-left: 24px;
  border-left: #C3D4E9 1px solid;
  border-right: #C3D4E9 1px solid;
}

.booking-container > div:nth-of-type(2) > div:nth-of-type(3) {
  padding-left: 24px;
}

@media (max-width: 1420px) {
  #booking {
    flex-direction: column;
  }

  #booking > div:nth-of-type(2), #booking > div:nth-of-type(3) {
    margin: 0;
  }

  #booking > div:nth-of-type(2) {
    margin-top: -12px;
    margin-bottom: -12px;
    z-index: 8;
  }

  #booking > div:nth-of-type(1), #booking > div:nth-of-type(3) {
    width: 100%;
    overflow-x: auto
  }
}

.car-card {
  width: 304px;
  background-color: white;
  border-radius: 10px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 388px;
}

.car-card > div:nth-of-type(1) {
  display: flex;
  align-items: start;
  justify-content: space-between;
  width: 100%;
}

.car-card > a > img {
  width: 232px;
  object-fit: contain;
}

.car-card > div:nth-of-type(2) {
  width: 100%;
}

.car-card > div:nth-of-type(2) > div:nth-of-type(1) {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.car-card > div:nth-of-type(2) > div:nth-of-type(1) > div {
  display: flex;
  align-items: center;
}

.car-card > div:nth-of-type(2) > div:nth-of-type(1) > div > img {
  margin-right: 6px;
}

.car-card > div:nth-of-type(2) > div:nth-of-type(1) > div > span {
  font-weight: 500;
  font-size: 14px;
  color: #90A3BF;
}

.car-card > div:nth-of-type(2) > div:nth-of-type(2) {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#recommendation {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 32px;
}

#recommendation .car-card {
  width: 100%;
}

@media (max-width: 1440px) {
  #recommendation {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 1100px) {
  #recommendation {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 770px) {
  #recommendation {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.favorite {
  cursor: pointer;
}

.favorite:active {
  transform: scale(0.8);
}

@media (max-width: 1100px) {
  #body::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 127px;
    top: 0;
    left: 0;
    background-color: white;
  }
}

button.\-translate-x-1\/2:active {
  transform: translateX(-50%) scale(0.98) !important;
}